.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-bottom: 100px;
}

.lojas h2 {
  padding-top: 120px;
  padding-bottom: 50px;
}

.lojasbg {
  background: var(--cor-0);
  border-radius: 5px 5px 4px 4px;
  box-shadow: 0px 2px 5px var(--cor-4);
}

.lojas-textos {
  padding: 30px;
}

.lojas-textos h3 {
  margin-bottom: 20px;
}

.lojas-textos ul li a {
  display: block;
  padding-top: 10px;
}

.lojas-textos ul li a:last-child {
  padding-bottom: 10px;
}

.lojas-textos ul li p {
  padding-top: 10px;
}

.lojas-textos ul li p:last-child {
  padding-bottom: 10px;
}

.lojas-textos ul li {
  border-left: 1px solid var(--cor-3);
  padding-left: 15px;
}

.lojas-textos ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.lojas-textos > div {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.lojas-img img {
  border-radius: 4px 4px 0px 0px !important;
}

@media (max-width: 900px) {
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 460px) {
  .lojas-textos ul {
    grid-template-columns: 1fr;
  }
}
